# Analyse-Scalabilit-Performance-des-APIs-Modernes-travers-un-Cas-R-el-de-Gestion-d-H-tel

./: .gitignore  README.md  docker-compose-monitoring.yml  docker-compose.yml  init-db.sql  pom.xml
common/: pom.xml
common/src/main/java/com/hotel/common/dto/: ChambreDTO.java  ClientDTO.java  ReservationDTO.java
common/src/main/java/com/hotel/common/entity/: Chambre.java  Client.java  Reservation.java
common/src/main/java/com/hotel/common/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
common/src/main/java/com/hotel/common/mapper/: EntityMapper.java
common/src/main/java/com/hotel/common/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
common/src/main/java/com/hotel/common/service/: ChambreService.java  ClientService.java  ReservationService.java
common/src/main/java/com/hotel/common/service/impl/: ChambreServiceImpl.java  ClientServiceImpl.java  ReservationServiceImpl.java
docs/: INSTRUCTIONS-TESTS.md
docs/rapport/: rapport_performance_api.tex
docs/tableaux/: RESULTATS.md
graphql-api/: Dockerfile  package.json
graphql-api/src/: database.js  index.js  resolvers.js  schema.js
grpc-api/: Dockerfile  pom.xml
grpc-api/src/main/java/com/hotel/grpc/: GrpcApiApplication.java
grpc-api/src/main/java/com/hotel/grpc/mapper/: GrpcMapper.java
grpc-api/src/main/java/com/hotel/grpc/service/: ReservationGrpcService.java
grpc-api/src/main/proto/: reservation.proto
grpc-api/src/main/resources/: application.yml
monitoring/: prometheus.yml
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/com/hotel/rest/: RestApiApplication.java
rest-api/src/main/java/com/hotel/rest/config/: DataInitializer.java
rest-api/src/main/java/com/hotel/rest/controller/: ChambreRestController.java  ClientRestController.java  ReservationRestController.java
rest-api/src/main/java/com/hotel/rest/exception/: GlobalExceptionHandler.java
rest-api/src/main/resources/: application.yml
scripts/: k6-graphql-test.js  k6-rest-test.js  locust-rest.py
soap-api/: Dockerfile  pom.xml
soap-api/src/main/java/com/hotel/soap/: SoapApiApplication.java
soap-api/src/main/java/com/hotel/soap/config/: WebServiceConfig.java
soap-api/src/main/java/com/hotel/soap/endpoint/: ReservationEndpoint.java
soap-api/src/main/resources/: application.yml
soap-api/src/main/resources/xsd/: reservation.xsd
